# zopa

./: README.md  Zopa.sln
Zopa.Console/: Config.cs  Program.cs  QuoteProgram.cs  Zopa.Console.csproj  appsettings.json
Zopa.Console/Properties/: launchSettings.json
Zopa.Console/Validation/: MultipleToAttribute.cs
Zopa.Framework/: MarketReader.cs  QuoteCalculator.cs
Zopa.Framework.Tests/: MarketReaderTest.cs  QuoteCalculatorTest.cs  Zopa.Framework.Tests.csproj
Zopa.Framework.Tests/TestData/: market1.csv
Zopa.Framework/Models/: Entities.cs  IConfig.cs  QuoteResult.cs
